# PharmaBotJava

./: .gitignore  docker-compose.yml  readme.md
BackSpringJava/: .gitignore  Dockerfile  pom.xml
BackSpringJava/src/main/java/com/pxp/SQLite/demo/: MyCORSFilter.java  SecurityConfig.java  SpringBootAndSqLiteApplication.java
BackSpringJava/src/main/java/com/pxp/SQLite/demo/controller/: ProcurementController.java  StudentController.java
BackSpringJava/src/main/java/com/pxp/SQLite/demo/entity/: Procurement.java
BackSpringJava/src/main/java/com/pxp/SQLite/demo/repository/: ProcurementRepository.java
BackSpringJava/src/main/java/com/pxp/SQLite/demo/service/: ProcurementService.java
BackSpringJava/src/main/resources/: application.properties
BotSqlJava/: .gitignore  Dockerfile  pom.xml
BotSqlJava/src/main/java/org/example/: Dockerfile  Main.java
BotSqlJava/src/main/java/org/example/Bot/: BotConfig.java  CommandsStructure.java  ProcurementsCommandBot.java
BotSqlJava/src/main/java/org/example/Bot/Commands/: HelpCommand.java  ShowTendersSelMedicine.java  ShowTendersSelMedicineCommand.java  StartCommand.java
BotSqlJava/src/main/java/org/example/Bot/Commands/CallbackHandlers/: ShowTendersSelMedicineSelRegion.java  ShowTendersSelMedicineSelRegionOutput.java
BotSqlJava/src/main/java/org/example/Bot/Emoji/: Emoji.java
BotSqlJava/src/main/java/org/example/Bot/Logging/: BotLogger.java  BotsFileHandler.java
BotSqlJava/src/main/java/org/example/Database/: OrmDbManager.java  Tender.java
BotSqlJava/src/main/java/org/example/Dates/: DayInWeek.java  TodayDateAndOffsets.java
BotSqlJava/src/main/resources/: hibernate.cfg.xml
Frontend/: data.js  index.html  initPage.js  jsstyles.css  loadData.js  requestDateFromTo.js  script.js  styles.css
ParserSql/: Controller.py  ControllerDailyProcurements.py  Dockerfile  main.py
ParserSql/Input_configs/: Federal_regions.py  Pharma_categories.py
ParserSql/Input_configs/Pharma_category/: Antibiotics.py  Antimicrobs.py  Contrast_media.py
ParserSql/Parser_fd/: RawWebPage.py
ParserSql/Parser_fd/Crawler_fd/: SearchEnginePage.py
ParserSql/Parser_fd/Pages_parsed_fd/: CommonInfoPage.py
ParserSql/Parser_fd/Pages_parsed_fd/CommonInfoPage_fd/: ContractExecutionDatesBlock.py  CustomerContactInfoBlock.py  GeneralInfoBlock.py  MainInfoHeader.py  ProcurementDatesBlock.py  ProcurementObjectBlock.py
ParserSql/Parser_fd/Pages_parsed_fd/CommonInfoPage_fd/ProcurementObjectBlock_fd/: ProcurementObjectOneUnit.py
ParserSql/SqlApiIns_fd/: SqlApiIns.py
